<?xml version="1.0" encoding="UTF-8"?>
<net.sf:ProjectNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:net.sf="http://jetset.sf.net" name="Document Root" sourceMetaModel="platform:/resource/JETTransformation/metamodel/xpdl.xsd" sourceRootClass="xpdl2:DocumentRoot" targetMetaModel="platform:/resource/JETTransformation/metamodel/bpmn-semantic.xsd" outputProjectName="XpdlToBpmn-semanticTransformator" mainClassName="XpdlToBpmn-semanticTransformator">
  <children xsi:type="net.sf:IterationNode" name="WorkflowProcess" iterationReference="WorkflowProcess (xpdl2:ProcessType)">
    <children xsi:type="net.sf:FileNode" name="WorkflowProcess" outputFileName="exported-rdl.bpmn">
      <children xsi:type="net.sf:XmlNode" name="process" targetElement="process (model:tProcess)">
        <children xsi:type="net.sf:IterationNode" name="Activities" iterationReference="Activities (xpdl2:Activities_._type)">
          <children xsi:type="net.sf:IterationNode" name="Activitys [XOR - Converging]" iterationReference="Activity (xpdl2:Activity_._type)">
            <children xsi:type="net.sf:IterationNode" name="Transition Restrictions" iterationReference="TransitionRestrictions (xpdl2:TransitionRestrictions_._type)">
              <children xsi:type="net.sf:IterationNode" name="TransitionRestrictions" iterationReference="TransitionRestriction (xpdl2:TransitionRestriction_._type)">
                <children xsi:type="net.sf:IterationNode" name="Join" iterationReference="Join (xpdl2:Join_._type)">
                  <children xsi:type="net.sf:XmlNode" name="exclusive gateway" targetElement="flowElement (model:tExclusiveGateway)">
                    <xmlAttributes name="name" value="Gateway"/>
                    <xmlAttributes name="gatewayDirection" value="Converging"/>
                    <xmlAttributes name="id" value="_&lt;%=getValue(getTreeAncestor(3), &quot;CompletionQuantity&quot;)%>"/>
                  </children>
                </children>
              </children>
            </children>
          </children>
          <children xsi:type="net.sf:IterationNode" name="Activitys [XOR - Diverging]" iterationReference="Activity (xpdl2:Activity_._type)">
            <children xsi:type="net.sf:IterationNode" name="Transition Restrictions" iterationReference="TransitionRestrictions (xpdl2:TransitionRestrictions_._type)">
              <children xsi:type="net.sf:IterationNode" name="TransitionRestriction" iterationReference="TransitionRestriction (xpdl2:TransitionRestriction_._type)">
                <children xsi:type="net.sf:IterationNode" name="Split" iterationReference="Split (xpdl2:Split_._type)">
                  <children xsi:type="net.sf:XmlNode" name="exclusive gateway [diverging]" targetElement="flowElement (model:tExclusiveGateway)">
                    <xmlAttributes name="id" value="_&lt;%=getValue(getTreeAncestor(3), &quot;CompletionQuantity&quot;)%>"/>
                    <xmlAttributes name="name" value="Gateway"/>
                    <xmlAttributes name="gatewayDirection" value="Diverging"/>
                  </children>
                </children>
              </children>
            </children>
          </children>
          <children xsi:type="net.sf:IterationNode" name="Activitys [OR - Converging]" iterationReference="Activity (xpdl2:Activity_._type)">
            <children xsi:type="net.sf:IterationNode" name="Transition Restrictions" iterationReference="TransitionRestrictions (xpdl2:TransitionRestrictions_._type)">
              <children xsi:type="net.sf:IterationNode" name="TransitionRestriction" iterationReference="TransitionRestriction (xpdl2:TransitionRestriction_._type)">
                <children xsi:type="net.sf:IterationNode" name="Join" iterationReference="Join (xpdl2:Join_._type)">
                  <children xsi:type="net.sf:XmlNode" name="inclusive gateway" targetElement="flowElement (model:tInclusiveGateway)">
                    <xmlAttributes name="id" value="_&lt;%=getValue(getTreeAncestor(3), &quot;CompletionQuantity&quot;)%>"/>
                    <xmlAttributes name="name" value="Gateway"/>
                    <xmlAttributes name="gatewayDirection" value="Converging"/>
                  </children>
                </children>
              </children>
            </children>
          </children>
          <children xsi:type="net.sf:IterationNode" name="Activitys [OR - Diverging]" iterationReference="Activity (xpdl2:Activity_._type)">
            <children xsi:type="net.sf:IterationNode" name="Transition Restrictions" iterationReference="TransitionRestrictions (xpdl2:TransitionRestrictions_._type)">
              <children xsi:type="net.sf:IterationNode" name="TransitionRestriction" iterationReference="TransitionRestriction (xpdl2:TransitionRestriction_._type)">
                <children xsi:type="net.sf:IterationNode" name="Split" iterationReference="Split (xpdl2:Split_._type)">
                  <children xsi:type="net.sf:XmlNode" name="inclusive gateway" targetElement="flowElement (model:tInclusiveGateway)">
                    <xmlAttributes name="id" value="_&lt;%=getValue(getTreeAncestor(3), &quot;CompletionQuantity&quot;)%>"/>
                    <xmlAttributes name="name" value="Gateway"/>
                    <xmlAttributes name="gatewayDirection" value="Diverging"/>
                  </children>
                </children>
              </children>
            </children>
          </children>
          <children xsi:type="net.sf:IterationNode" name="Activitys [Class Extension]" iterationReference="Activity (xpdl2:Activity_._type)" conditionFilter="getValue(&quot;Name&quot;).contains(&quot;ClassExtension&quot;)">
            <children xsi:type="net.sf:XmlNode" name="task" targetElement="flowElement (model:tTask)">
              <children xsi:type="net.sf:XmlNode" name="ioSpecification" targetElement="ioSpecification (model:tInputOutputSpecification)">
                <children xsi:type="net.sf:XmlNode" name="dataInput" targetElement="dataInput (model:tDataInput)">
                  <xmlAttributes name="id" value="_&lt;%=getValue(&quot;Id&quot;)%>SUPER_NAMEInput"/>
                  <xmlAttributes name="name" value="SUPER_NAME"/>
                </children>
                <children xsi:type="net.sf:XmlNode" name="dataInput" targetElement="dataInput (model:tDataInput)">
                  <xmlAttributes name="name" value="SUB_PNAME"/>
                  <xmlAttributes name="id" value="_&lt;%=getValue(&quot;Id&quot;)%>SUB_PNAMEInput"/>
                </children>
                <children xsi:type="net.sf:XmlNode" name="dataInput" targetElement="dataInput (model:tDataInput)">
                  <xmlAttributes name="name" value="SUB_NAME"/>
                  <xmlAttributes name="id" value="_&lt;%=getValue(&quot;Id&quot;)%>SUB_NAMEInput"/>
                </children>
              </children>
              <children xsi:type="net.sf:XmlNode" name="dataInputAssociation" targetElement="dataInputAssociation (model:tDataInputAssociation)">
                <xmlAttributes name="targetRef" value="_&lt;%=getValue(&quot;Id&quot;)%>SUPER_NAMEInput"/>
              </children>
              <children xsi:type="net.sf:XmlNode" name="dataInputAssociation" targetElement="dataInputAssociation (model:tDataInputAssociation)">
                <xmlAttributes name="targetRef" value="_&lt;%=getValue(&quot;Id&quot;)%>SUBP_NAMEInput"/>
              </children>
              <children xsi:type="net.sf:XmlNode" name="dataInputAssociation" targetElement="dataInputAssociation (model:tDataInputAssociation)">
                <xmlAttributes name="targetRef" value="_&lt;%=getValue(&quot;Id&quot;)%>SUB_NAMEInput"/>
              </children>
            </children>
          </children>
          <children xsi:type="net.sf:IterationNode" name="Activitys [Method Extension]" iterationReference="Activity (xpdl2:Activity_._type)" conditionFilter="getValue(&quot;Name&quot;).contains(&quot;MethodExtension&quot;)">
            <children xsi:type="net.sf:XmlNode" name="task" targetElement="flowElement (model:tTask)">
              <children xsi:type="net.sf:XmlNode" name="ioSpecification" targetElement="ioSpecification (model:tInputOutputSpecification)">
                <children xsi:type="net.sf:XmlNode" name="dataInput" targetElement="dataInput (model:tDataInput)">
                  <xmlAttributes name="name" value="SUPER_NAME"/>
                  <xmlAttributes name="id" value="_&lt;%=getValue(&quot;Id&quot;)%>SUPER_NAMEInput"/>
                </children>
                <children xsi:type="net.sf:XmlNode" name="dataInput" targetElement="dataInput (model:tDataInput)">
                  <xmlAttributes name="name" value="SUB_NAME"/>
                  <xmlAttributes name="id" value="_&lt;%=getValue(&quot;Id&quot;)%>SUB_NAMEInput"/>
                </children>
                <children xsi:type="net.sf:XmlNode" name="dataInput" targetElement="dataInput (model:tDataInput)">
                  <xmlAttributes name="name" value="MethodName"/>
                  <xmlAttributes name="id" value="_&lt;%=getValue(&quot;Id&quot;)%>MethodNameInput"/>
                </children>
              </children>
              <children xsi:type="net.sf:XmlNode" name="dataInputAssociation" targetElement="dataInputAssociation (model:tDataInputAssociation)">
                <xmlAttributes name="targetRef" value="_&lt;%=getValue(&quot;Id&quot;)%>SUPER_NAMEInput"/>
              </children>
              <children xsi:type="net.sf:XmlNode" name="dataInputAssociation" targetElement="dataInputAssociation (model:tDataInputAssociation)">
                <xmlAttributes name="targetRef" value="_&lt;%=getValue(&quot;Id&quot;)%>SUB_NAMEInput"/>
              </children>
              <children xsi:type="net.sf:XmlNode" name="dataInputAssociation" targetElement="dataInputAssociation (model:tDataInputAssociation)">
                <xmlAttributes name="targetRef" value="_&lt;%=getValue(&quot;Id&quot;)%>MethodNameInput"/>
              </children>
            </children>
          </children>
        </children>
        <children xsi:type="net.sf:IterationNode" name="Transitions" iterationReference="Transitions (xpdl2:Transitions_._type)">
          <children xsi:type="net.sf:IterationNode" name="Transitions" iterationReference="Transition (xpdl2:Transition_._type)">
            <children xsi:type="net.sf:XmlNode" name="flowElement" targetElement="flowElement (model:tSequenceFlow)">
              <xmlAttributes name="sourceRef" value="_&lt;%=getValue(&quot;From&quot;)%>"/>
              <xmlAttributes name="targetRef" value="_&lt;%=getValue(&quot;To&quot;)%>"/>
              <xmlAttributes name="id" value="_&lt;%=getValue(&quot;From&quot;)%>to_&lt;%=getValue(&quot;To&quot;)%>"/>
            </children>
          </children>
        </children>
      </children>
    </children>
  </children>
</net.sf:ProjectNode>
