<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/JETTransformation/src" modelPluginID="JETTransformation"
    modelName="Rdl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>../metamodel/rdl.xsd</foreignModel>
  <genPackages prefix="Rdl" resource="XML" disposableProviderFactory="true" ecorePackage="Rdl.ecore#/">
    <genClasses ecoreClass="Rdl.ecore#//AssignmentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//AssignmentType/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//AssignmentType/to"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//DataInputAssociationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//DataInputAssociationType/targetRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//DataInputAssociationType/assignment"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//DataInputType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//DataInputType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//DataInputType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//DataInputType/name"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//DefinitionsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//DefinitionsType/itemDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//DefinitionsType/process"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//DefinitionsType/expressionLanguage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//DefinitionsType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//DefinitionsType/schemaLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//DefinitionsType/targetNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//DefinitionsType/typeLanguage"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Rdl.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Rdl.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//DocumentRoot/definitions"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//EndEventType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//EndEventType/terminateEventDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//EndEventType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//EndEventType/name"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//ExclusiveGatewayType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//ExclusiveGatewayType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//ExclusiveGatewayType/gatewayDirection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//ExclusiveGatewayType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//ExclusiveGatewayType/name"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//FromType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//FromType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//FromType/type"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//InputSetType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//InputSetType/dataInputRefs"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//IoSpecificationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//IoSpecificationType/dataInput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//IoSpecificationType/inputSet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//IoSpecificationType/outputSet"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//ItemDefinitionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//ItemDefinitionType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//ItemDefinitionType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//ItemDefinitionType/structureRef"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//ProcessType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//ProcessType/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//ProcessType/startEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//ProcessType/sequenceFlow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//ProcessType/task"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//ProcessType/exclusiveGateway"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//ProcessType/endEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//ProcessType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//ProcessType/isExecutable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//ProcessType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//ProcessType/processType"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//PropertyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//PropertyType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//PropertyType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//PropertyType/itemSubjectRef"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//SequenceFlowType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//SequenceFlowType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//SequenceFlowType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//SequenceFlowType/sourceRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//SequenceFlowType/targetRef"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//StartEventType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//StartEventType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//StartEventType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//StartEventType/name"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//TaskType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//TaskType/ioSpecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//TaskType/dataInputAssociation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//TaskType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//TaskType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//TaskType/taskName"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//ToType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//ToType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//ToType/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
