<?xml version="1.0" ?>
<VPM>
<PROPERTIES>
<PROPERTY name="Core@manager" value="simple"/>
<PROPERTY name="Incremental Pattern Matcher@Number of parallel threads" value="0"/>
<PROPERTY name="Logging@Log level" value="3"/>
<PROPERTY name="VIATRA2 Tree Editor@Format string for Entities" value="%n%&#91;20]{ {$%}}v%{ : $}t%{ &#91;$]}s"/>
<PROPERTY name="VIATRA2 Tree Editor@Format string for Relation Targets" value="(%source -&#62;) %n %{ : $}t%{ &#91;$]}s"/>
<PROPERTY name="VIATRA2 Tree Editor@Format string for Relations" value="%n (-&#62; %target)%{ : $}t%{ &#91;$]}s"/>
<PROPERTY name="VIATRA2 Tree Editor@Show 'to' relations at targets" value="true"/>
</PROPERTIES>
<MODEL>
<ROOTENTITY id="0"/>
<ENTITIES>
<ENTITY id="1">
<NAME>uN0_eb</NAME>
<ISFINALTYPE>false</ISFINALTYPE>
<PARENT><ENTITY idref="0"/></PARENT>
<VALUE></VALUE>
</ENTITY>
</ENTITIES>
<RELATIONS>
</RELATIONS>
</MODEL>
</VPM>
