Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ReuseProcessMiner;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: libs/org.eclipse.jgit-3.1.0.201310021548-r.jar,
 libs/jsch.jar,
 libs/commons-io-2.0.1.jar,
 libs/Spex.jar,
 libs/xmlpull-1.1.3.1.jar,
 libs/OpenXES-XStream.jar,
 libs/OpenXES.jar,
 libs/xstream-1.4.4.jar,
 .,
 libs/gson-2.2.4.jar
Bundle-Activator: minerv1.provider.Minerv1EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.jdt;bundle-version="3.8.1",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.200",
 org.eclipse.jdt.ui;bundle-version="3.8.1",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.ui.ide.application;bundle-version="1.0.400"
Bundle-ActivationPolicy: lazy
Import-Package: miner,
 miner.impl,
 miner.presentation,
 miner.provider,
 miner.util,
 minerv1,
 minerv1.impl,
 minerv1.presentation,
 minerv1.util,
 minerv1.provider
