Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ProcessReuseMiner;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: libs/Spex.jar,
 libs/xmlpull-1.1.3.1.jar,
 libs/OpenXES-XStream.jar,
 libs/OpenXES.jar,
 libs/xstream-1.4.4.jar,
 .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: Miner.impl,
 br.ufrj.cos.prisma.miner.util
Require-Bundle: org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.jdt;bundle-version="3.8.1",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.200",
 org.eclipse.jdt.ui;bundle-version="3.8.1",
 org.eclipse.jface.text;bundle-version="3.8.1"
Bundle-ActivationPolicy: lazy
