<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ProcessReuseMiner/src" modelPluginID="ProcessReuseMiner"
    modelName="Miner" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>miner.ecore</foreignModel>
  <genPackages prefix="Miner" disposableProviderFactory="true" ecorePackage="miner.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="miner.ecore#//ActivityType">
      <genEnumLiterals ecoreEnumLiteral="miner.ecore#//ActivityType/METHOD_EXTENSION"/>
      <genEnumLiterals ecoreEnumLiteral="miner.ecore#//ActivityType/CLASS_EXTENSION"/>
      <genEnumLiterals ecoreEnumLiteral="miner.ecore#//ActivityType/OVERRIDES_METHOD"/>
    </genEnums>
    <genClasses ecoreClass="miner.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute miner.ecore#//Process/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miner.ecore#//Process/activities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miner.ecore#//Process/instances"/>
    </genClasses>
    <genClasses ecoreClass="miner.ecore#//ProcessInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute miner.ecore#//ProcessInstance/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miner.ecore#//ProcessInstance/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miner.ecore#//ProcessInstance/commits"/>
    </genClasses>
    <genClasses ecoreClass="miner.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute miner.ecore#//Activity/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute miner.ecore#//Activity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute miner.ecore#//Activity/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute miner.ecore#//Activity/appClass"/>
    </genClasses>
    <genClasses ecoreClass="miner.ecore#//Event">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference miner.ecore#//Event/activity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute miner.ecore#//Event/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute miner.ecore#//Event/lifecycleStatus"/>
    </genClasses>
    <genClasses ecoreClass="miner.ecore#//Commit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute miner.ecore#//Commit/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute miner.ecore#//Commit/date"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference miner.ecore#//Commit/events"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
