#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               XESGenerator/libs/OpenXES-XStream.jar,\
               XESGenerator/libs/OpenXES.jar,\
               XESGenerator/libs/xstream-1.4.4.jar,\
               libs/xmlpull-1.1.3.1.jar,\
               libs/Spex.jar,\
               libs/commons-io-2.0.1.jar,\
               libs/jsch.jar,\
               libs/org.eclipse.jgit-3.1.0.201310021548-r.jar,\
               .classpath,\
               libs/gson-2.2.4.jar
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = libs/
