#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               libs/OpenXES-XStream.jar,\
               libs/OpenXES.jar,\
               libs/xstream-1.4.4.jar,\
               libs/xmlpull-1.1.3.1.jar,\
               libs/Spex.jar
jars.compile.order = .
source.. = src/
output.. = bin/
