<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/MinerEMFModel/src" modelPluginID="MinerEMFModel"
    modelName="Minerv1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>minerv1.ecore</foreignModel>
  <genPackages prefix="Minerv1" disposableProviderFactory="true" ecorePackage="minerv1.ecore#/">
    <genClasses ecoreClass="minerv1.ecore#//FrameworkProcess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minerv1.ecore#//FrameworkProcess/name"/>
    </genClasses>
    <genClasses ecoreClass="minerv1.ecore#//FrameworkApplication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minerv1.ecore#//FrameworkApplication/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minerv1.ecore#//FrameworkApplication/repositoryUrl"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
